<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pqh-Ra-bw3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CerbuApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CerbuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-MJ-Zv1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iEc-o2-sZT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNN-rP-EPT">
                                                <rect key="frame" x="20" y="20" width="374" height="248"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orlabackground" translatesAutoresizingMaskIntoConstraints="NO" id="bLj-jn-l4c">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="248"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                        </accessibility>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bLj-jn-l4c" secondAttribute="height" multiplier="1920:1273" id="GFB-XH-puG"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="unspecified" scale="default" weight="unspecified"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="eb9-Ax-JqC" appends="YES" id="Awk-jV-o5X"/>
                                                        </connections>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orla colegial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PY-4M-fp7">
                                                        <rect key="frame" x="18" y="12" width="338" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bLj-jn-l4c" secondAttribute="bottom" id="00D-p1-YZL"/>
                                                    <constraint firstItem="bLj-jn-l4c" firstAttribute="leading" secondItem="aNN-rP-EPT" secondAttribute="leading" id="Zdg-vZ-sNm"/>
                                                    <constraint firstAttribute="trailing" secondItem="bLj-jn-l4c" secondAttribute="trailing" id="bDb-wI-oH7"/>
                                                    <constraint firstItem="9PY-4M-fp7" firstAttribute="top" secondItem="aNN-rP-EPT" secondAttribute="top" constant="12" id="lRw-Zj-iXT"/>
                                                    <constraint firstItem="9PY-4M-fp7" firstAttribute="leading" secondItem="aNN-rP-EPT" secondAttribute="leading" constant="18" id="lfC-Ir-fDc"/>
                                                    <constraint firstAttribute="trailing" secondItem="9PY-4M-fp7" secondAttribute="trailing" constant="18" id="pIg-Aq-92F"/>
                                                    <constraint firstItem="bLj-jn-l4c" firstAttribute="top" secondItem="aNN-rP-EPT" secondAttribute="top" id="yh0-ZM-Pgt"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hh-Q8-zJe">
                                                <rect key="frame" x="20" y="268" width="374" height="486"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3hh-Q8-zJe" firstAttribute="top" secondItem="aNN-rP-EPT" secondAttribute="bottom" id="URY-CF-8im"/>
                                            <constraint firstAttribute="trailing" secondItem="aNN-rP-EPT" secondAttribute="trailing" constant="20" id="Zm5-Y4-c12"/>
                                            <constraint firstItem="aNN-rP-EPT" firstAttribute="leading" secondItem="iEc-o2-sZT" secondAttribute="leading" constant="20" id="cDR-Yd-q3S"/>
                                            <constraint firstItem="aNN-rP-EPT" firstAttribute="top" secondItem="iEc-o2-sZT" secondAttribute="top" constant="20" id="fVS-c0-FRu"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iEc-o2-sZT" firstAttribute="width" secondItem="NdX-MJ-Zv1" secondAttribute="width" id="6jN-la-VHK"/>
                                    <constraint firstAttribute="width" secondItem="NdX-MJ-Zv1" secondAttribute="width" id="BoJ-XG-eIQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NxG-Da-sOT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="j2V-bQ-G1B"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Jq-35-QBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NdX-MJ-Zv1" secondAttribute="bottom" id="PQc-N3-dJz"/>
                            <constraint firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vkf-Ua-GD3"/>
                            <constraint firstItem="NdX-MJ-Zv1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xqo-2w-dC7"/>
                            <constraint firstItem="NdX-MJ-Zv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aXw-3b-X2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NdX-MJ-Zv1" secondAttribute="trailing" id="agE-QC-r9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CerbuApp" id="urC-R1-UQs"/>
                    <connections>
                        <outlet property="orlaImageView" destination="bLj-jn-l4c" id="hFT-LJ-Trd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eb9-Ax-JqC">
                    <connections>
                        <segue destination="Nfi-JK-QUC" kind="show" id="gzf-DJ-mPA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="108.48214285714285"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uo6-u5-NuT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Nfi-JK-QUC" customClass="TableViewController" customModule="CerbuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="vWh-Lw-SNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a0-fF-LoP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <color key="backgroundColor" name="MainAppColor"/>
                                <items>
                                    <barButtonItem style="plain" id="4er-36-nLU">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="6rm-24-dHW">
                                            <rect key="frame" x="0.0" y="-0.5" width="374" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" name="ShadowMainAppColor"/>
                                            <segments>
                                                <segment title="Todos"/>
                                                <segment title="1ª"/>
                                                <segment title="2ª"/>
                                                <segment title="3ª"/>
                                                <segment title="4ª"/>
                                                <segment title="5ª+"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" name="MainAppColor"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="SIX-g0-80Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonTableViewCell" rowHeight="70" id="KIQ-aN-OpZ" customClass="PersonTableViewCell" customModule="CerbuApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIQ-aN-OpZ" id="lC7-yT-7Rg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dt-zb-aP3">
                                                    <rect key="frame" x="8" y="8" width="398" height="54"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="nohres" translatesAutoresizingMaskIntoConstraints="NO" id="2YX-gk-IUN">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2YX-gk-IUN" secondAttribute="height" multiplier="1:1" id="AWn-dK-46t"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxL-WV-xGA">
                                                            <rect key="frame" x="54" y="0.0" width="290" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname_1 Surname_2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcV-if-Grv">
                                                                    <rect key="frame" x="8" y="4" width="274" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-7e-e3v">
                                                                    <rect key="frame" x="8" y="32" width="274" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gcV-if-Grv" firstAttribute="leading" secondItem="wxL-WV-xGA" secondAttribute="leading" constant="8" id="Bc0-PC-yDc"/>
                                                                <constraint firstAttribute="bottom" secondItem="JSV-7e-e3v" secondAttribute="bottom" constant="4" id="Kpd-jc-qd1"/>
                                                                <constraint firstAttribute="trailing" secondItem="JSV-7e-e3v" secondAttribute="trailing" constant="8" id="UbR-A6-7zd"/>
                                                                <constraint firstItem="JSV-7e-e3v" firstAttribute="leading" secondItem="wxL-WV-xGA" secondAttribute="leading" constant="8" id="bkt-OD-hbq"/>
                                                                <constraint firstAttribute="trailing" secondItem="gcV-if-Grv" secondAttribute="trailing" constant="8" id="f8z-p4-5ny"/>
                                                                <constraint firstItem="gcV-if-Grv" firstAttribute="top" secondItem="wxL-WV-xGA" secondAttribute="top" constant="4" id="hCf-V9-2b7"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CmO-I6-KrS">
                                                            <rect key="frame" x="344" y="0.0" width="54" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="CmO-I6-KrS" secondAttribute="height" multiplier="1:1" id="rSo-cx-pPo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2YX-gk-IUN" firstAttribute="leading" secondItem="3dt-zb-aP3" secondAttribute="leading" id="6SZ-Hy-iMg"/>
                                                        <constraint firstItem="2YX-gk-IUN" firstAttribute="top" secondItem="3dt-zb-aP3" secondAttribute="top" id="Q6v-bz-dRQ"/>
                                                        <constraint firstItem="CmO-I6-KrS" firstAttribute="width" secondItem="CmO-I6-KrS" secondAttribute="height" multiplier="1:1" id="Utk-Ir-UWP"/>
                                                        <constraint firstItem="CmO-I6-KrS" firstAttribute="leading" secondItem="wxL-WV-xGA" secondAttribute="trailing" id="VcY-kY-QHA"/>
                                                        <constraint firstAttribute="bottom" secondItem="wxL-WV-xGA" secondAttribute="bottom" id="d2c-U6-WWa"/>
                                                        <constraint firstItem="wxL-WV-xGA" firstAttribute="leading" secondItem="2YX-gk-IUN" secondAttribute="trailing" id="emj-2L-uLI"/>
                                                        <constraint firstAttribute="bottom" secondItem="2YX-gk-IUN" secondAttribute="bottom" id="gsi-Pf-Y9B"/>
                                                        <constraint firstItem="wxL-WV-xGA" firstAttribute="top" secondItem="3dt-zb-aP3" secondAttribute="top" id="zbM-IX-Zu2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3dt-zb-aP3" secondAttribute="bottom" constant="8" id="4FC-CN-omT"/>
                                                <constraint firstItem="3dt-zb-aP3" firstAttribute="leading" secondItem="lC7-yT-7Rg" secondAttribute="leading" constant="8" id="RGK-qg-wo8"/>
                                                <constraint firstItem="3dt-zb-aP3" firstAttribute="top" secondItem="lC7-yT-7Rg" secondAttribute="top" constant="8" id="WiO-Bf-ZoC"/>
                                                <constraint firstAttribute="trailing" secondItem="3dt-zb-aP3" secondAttribute="trailing" constant="8" id="cbd-j6-n25"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="careerLabel" destination="JSV-7e-e3v" id="raJ-U8-t7N"/>
                                            <outlet property="nameLabel" destination="gcV-if-Grv" id="cbh-3y-UkT"/>
                                            <outlet property="orlaImageView" destination="2YX-gk-IUN" id="prJ-qx-nxZ"/>
                                            <outlet property="statusImageView" destination="CmO-I6-KrS" id="QYO-qH-iEA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nfi-JK-QUC" id="2Zj-Rr-zbh"/>
                                    <outlet property="delegate" destination="Nfi-JK-QUC" id="aBH-Su-bmk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3fC-xQ-wSv"/>
                    </stackView>
                    <connections>
                        <outlet property="segmentedControl" destination="6rm-24-dHW" id="VuM-5q-4Bv"/>
                        <outlet property="tableView" destination="SIX-g0-80Q" id="JBR-5T-J8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJ9-bJ-eGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvJ-wv-cAH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pqh-Ra-bw3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9XM-Hj-SFZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="MainAppColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gRV-kc-EBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl5-v3-xzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="nohres" width="1024" height="1024"/>
        <image name="orlabackground" width="1920" height="1273"/>
        <namedColor name="MainAppColor">
            <color red="0.050999999046325684" green="0.27799999713897705" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ShadowMainAppColor">
            <color red="0.035294117647058823" green="0.19215686274509805" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
